<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon task 1</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

    
    .container{
      width: 100%;
      height: 600px;
      padding: .4% 1%;
      background-color: rgb(85, 135, 135); 
      box-sizing: border-box;
      display: flex;
      flex-direction: left;
      background: linear-gradient(rgb(148, 103, 69),rgb(250, 249, 249));
   
    }
    
    .div1{
      width: 25%;
      height: 100%;
      background-color: white;
      position: relative;
      display: flex;
      flex-direction: left;
    }
    .divh2{
      width: 90%;
      position: absolute;
      margin-left: 30px;
      text-align: left;
      margin-top: 1px;
    }
    .divimage{
      width: 90%;
      height: 80%;
      border: solid none;
      margin-top: 80px;
      margin-left: 18px;
    }
    .divimage1{
      width: 100%;
      height: 50%;
      background-color: none;
      position: relative;
      display: flex;
      flex-direction: row;
    }
    .div-a{
      width: 49%;
      height: 100%;
      position: relative;
      background-color: none;
    }
    .div-b{
      width: 49%;
      height: 100%;
      position: relative;
      margin-left: 2%;
      background-color: none;
    }
    .divimage2{
      width: 100%;
      height: 50%;
      background-color: none;
      position: relative;
      display: flex;
      flex-direction: row;
    }
    .div-c{
      width: 49%;
      height: 100%;
      position: relative;
      background-color: none;
    }
    .div-d{
      width: 49%;
      height: 100%;
      position: relative;
      margin-left: 2%;
      background-color: none;
    }
    .divfooter{
      width: 90%;
      position: absolute;
      margin-top: 140%;
      margin-left: 5%;
      background-color: none;
    }
    p{
      font-size: large;
      margin-top: 0px;
    }

    .div2{
      width: 25%;
      height: 100%;
      background-color: white;
      position: relative;
      display: flex;
      flex-direction: left;
      margin-left: 22px
    }
    .div3{
      width: 25%;
      height: 100%;
      background-color: white;
      position: relative;
      display: flex;
      flex-direction: left;
      margin-left: 22px;
    }
    .div4{
      width: 25%;
      height: 100%;
      background-color: white;
      position: relative;
      display: flex;
      flex-direction: left;
      margin-left: 22px;
    }
    
  </style>
</head>
<body>
  <div class="container">

    <!-- 1st box -->
    <div class="div1">
      
      <div class="divh2">
      <h2>Revamp your home in style</h2>
      </div>
      <div class="divimage">
        <div class="divimage1">
          <div class="div-a">
            <img src="./IMAGES/cushion.jpeg" alt="" width="100%" height="60%">
            <p>Cushion covers, bedsheets <br>
             & more</p>
          </div>
          <div class="div-b"><img src="./IMAGES/figurine.jpeg" alt="" width="100%" height="60%">
            <p>Figurines, vases and more</p>
          </div>
        </div>
        <div class="divimage2">
          <div class="div-c">
            <img src="./IMAGES/homestorage.jpeg" alt="" width="100%" height="60%">
            <p>Home Storage</p>
          </div>
          <div class="div-d">
            <img src="./IMAGES/lighting.jpeg" alt="" width="100%" height="60%">
            <p>Lighting Solutions</p>
          </div>
        </div>
      </div>
      <div class="divfooter">
        <a href="">Explore all</a>
      </div>
    </div>

    <!-- 2nd box -->
    <div class="div2">

      <div class="divh2">
        <h2>Appliances for your home | Upto
          to 55% off
        </h2>
        </div>
        <div class="divimage">
          <div class="divimage1">
            <div class="div-a">
              <img src="./IMAGES/air.jpeg" alt="" width="100%" height="60%">
              <p>Air conditioners</p>
            </div>
            <div class="div-b"><img src="./IMAGES/refrigerator.jpeg" alt="" width="100%" height="60%">
              <p>Refrigerators</p>
            </div>
          </div>
          <div class="divimage2">
            <div class="div-c">
              <img src="./IMAGES/micro.jpeg" alt="" width="100%" height="60%">
              <p>Microwaves</p>
            </div>
            <div class="div-d">
              <img src="./IMAGES/washing.jpeg" alt="" width="100%" height="60%">
              <p>Washing machines</p>
            </div>
          </div>
        </div>
        <div class="divfooter">
          <a href="">Explore all</a>
        </div>
    </div>

    <!-- 3rd box -->
    <div class="div3">
      <div class="divh2">
        <h2>Starting ₹149 | Headphones</h2>
        </div>
        <div class="divimage">
          <div class="divimage1">
            <div class="div-a">
              <img src="./IMAGES/boat.jpeg" alt="" width="100%" height="60%">
              <p>Starting ₹249 | Boat</p>
            </div>
            <div class="div-b"><img src="./IMAGES/boult.jpeg" alt="" width="100%" height="60%">
              <p>Starting ₹249 | Boult</p>
            </div>
          </div>
          <div class="divimage2">
            <div class="div-c">
              <img src="./IMAGES/noise.jpeg" alt="" width="100%" height="60%">
              <p>Starting ₹249 | Noise</p>
            </div>
            <div class="div-d">
              <img src="./IMAGES/zebronics.jpeg" alt="" width="100%" height="60%">
              <p>Starting ₹249 | Zebronics</p>
            </div>
          </div>
        </div>
        <div class="divfooter">
          <a href="">Explore all</a>
        </div>
    </div>

    <!-- 4th box -->
    <div class="div4">
      <div class="divh2">
        <h2>Automotive essentials | Upto <br>60% off</h2>
        </div>
        <div class="divimage">
          <div class="divimage1">
            <div class="div-a">
              <img src="./IMAGES/clean.jpeg" alt="" width="100%" height="60%">
              <p>Cleaning accessories</p>
            </div>
            <div class="div-b"><img src="./IMAGES/tyre.jpeg" alt="" width="100%" height="60%">
              <p>Tyre & rim care</p>
            </div>
          </div>
          <div class="divimage2">
            <div class="div-c">
              <img src="./IMAGES/helmets.jpeg" alt="" width="100%" height="60%">
              <p>Helmets</p>
            </div>
            <div class="div-d">
              <img src="./IMAGES/vaccum.jpeg" alt="" width="100%" height="60%">
              <p>Vaccum cleaner</p>
            </div>
          </div>
        </div>
        <div class="divfooter">
          <a href="">Explore all</a>
        </div>
    </div>

  </div>
</body>
</html>