<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment Box Model</title>
  <style>
    
    .heading{
      border-style: solid;
      padding: 5px 5px;
      background-color: orange;
      margin-right: 1020px;
      border-color: red;
      border-width: thin;  
    }
    .outerbox{
      border-style: solid;
      padding: 3px 8px;
      background-color: orange;
      margin-right: 1020px;
      border-color: red;
      border-width: thin;
    }
    .para1{
      border-style: solid;
      background-color: aqua;
      font-weight: bold;
      padding: 5px;
      border-color: red;
      border-width: thin;
    }
    
  </style>
</head>
<body>
  <h4 class="heading">Heading</h4>
  <div class="outerbox">
    <p class="para1">
      HTML documents are made up of HTML elements, which are <br>
      defined by tags. <br>
      Tags typically come in pairs: an opening tag and a closing tag. <br>
      The content to be affected by the tag is placed between these tags.
    </p>
    <hr>
    <p class="para1">
      HTML elements can also have attributes, which provide additional <br>
      information about the element. <br>
      Attributes are specified within the opening tag and typically consist <br>
      of a name and a value.
    </p>
  </div>
</body>
</html>