<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div 2</title>
  <style>
    .violetdiv{
      border: none;
      width: 400px;
      height: 400px;
      background-color: rgb(103, 1, 147);
      position: relative;
    }
    .lightgreendiv{
      width: 300px;
      height: 300px;
      background-color: lightgreen;
      position: absolute;
      margin-left: 50px;
      margin-top: 50px;
    }
    .lightbrown{
      width: 200px;
      height: 200px;
      background-color: rgba(128, 43, 43, 0.81);
      position: absolute;
      margin-left: 50px;
      margin-top: 50px;
    }
    .green{
      width: 100px;
      height: 100px;
      background-color: rgb(3, 170, 3);
      position: absolute;
      margin-left: 50px;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="violetdiv">
    <div class="lightgreendiv">
      <div class="lightbrown">
        <div class="green"></div>
      </div>
    </div>
  </div>
</body>
</html>