<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div 4</title>
  <style>
    .maindiv{
      width: 400px;
      height: 230px;
      border: none;
    }
    .reddiv{
      width: 100px;
      height: 50px;
      background-color: red;
    }
    .bluediv{
      width: 100px;
      height: 50px;
      margin-left: 100px;
      margin-top: 10px;
      background-color: blue;
    }
    .greendiv{
      width: 100px;
      height: 50px;
      margin-left: 200px;
      margin-top: 10px;
      background-color: green;
    }
    .lightblackdiv{
      width: 100px;
      height: 50px;
      margin-left: 300px;
      margin-top: 10px;
      background-color: lightslategray;
    }
  </style>
</head>
<body>
  <div class="maindiv">
    <div class="reddiv"></div>
    <div class="bluediv"></div>
    <div class="greendiv"></div>
    <div class="lightblackdiv"></div>
  </div>
</body>
</html>