<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div 5</title>
  <style>
    .container{
      width: 400px;
      height: 500px;
    }
    .container-main1{
      border: none;
      width: 400px;
      height: 100px;
      display: flex;
      flex-direction: row;
    }
    .div-1{
      border: none;
      background-color: blue;
      width: 100px;
      height: 100px;
      position: relative;
    }
    .div-a{
      width: 80px;
      height: 80px;
      background-color: #800020	;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-b{
      width: 60px;
      height: 60px;
      background-color: red;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-c{
      width: 40px;
      height: 40px;
      background-color: #CCFD7F;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-2{
      border: none;
      background-color: yellow;
      width: 100px;
      height: 100px;
      position: relative;
    }
    .div-d{
      width: 80px;
      height: 80px;
      background-color: #389038;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-e{
      width: 60px;
      height: 60px;
      background-color: darkolivegreen;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-f{
      width: 40px;
      height: 40px;
      background-color: darkgreen;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-3{
      border: none;
      background-color: rgb(150, 68, 150);
      width: 100px;
      height: 100px;
      position: relative;
    }
    .div-g{
      width: 80px;
      height: 80px;
      background-color: rgb(195, 21, 117);
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-h{
      width: 60px;
      height: 60px;
      background-color: darkmagenta;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-i{
      width: 40px;
      height: 40px;
      background-color: rgb(52, 0, 52);
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-4{
      border: none;
      background-color: red;
      width: 100px;
      height: 100px;
      position: relative;
    }
    .div-j{
      width: 80px;
      height: 80px;
      background-color: blue;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-k{
      width: 60px;
      height: 60px;
      background-color: lightskyblue;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .div-l{
      width: 40px;
      height: 40px;
      background-color: lightblue;
      position: absolute;
      margin-left: 10px;
      margin-top: 10px;
    }
    .container-main2{
      margin-top: 60px;
      border: none;
      width: 400px;
      height: 100px;
      position: relative;
      background-color: rgb(211, 154, 11);
    }
    .div-5{
      width: 380px;
      height: 80px;
      position: absolute;
      margin: 10px;
      margin-left: 10px;
      background-color: rgb(223, 199, 143);
    }
    .div-6{
      width: 360px;
      height: 60px;
      position: absolute;
      margin-top: 10px;
      margin-left: 10px;
      background-color: rgb(221, 176, 226);
    }
    .div-7{
      width: 340px;
      height: 50px;
      position: absolute;
      margin-top: 5px;
      margin-left: 10px;
      background-color: rgb(224, 215, 225);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="container-main1">
    <div class="div-1">
      <div class="div-a">
        <div class="div-b">
          <div class="div-c"></div>
        </div>
      </div>
    </div>
      <div class="div-2">
        <div class="div-d">
          <div class="div-e">
            <div class="div-f"></div>
          </div>
        </div>
      </div>
      <div class="div-3">
        <div class="div-g">
          <div class="div-h">
            <div class="div-i"></div>
          </div>
        </div>
      </div>
      <div class="div-4">
        <div class="div-j">
          <div class="div-k">
            <div class="div-l"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-main2">
      <div class="div-5">
        <div class="div-6">
          <div class="div-7"></div>
        </div>
      </div>  
    </div>
  </div>
</body>
</html>