<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div 6</title>
  <style>
    .container{
      width: 400px;
      height: 310px;
      background-color: lightslategray;
    }
    .divhead1{
      display: flex;
      flex-direction: row;
    }
    .divmain-1{
      width: 100px;
      height: 100px;
      background-color: blue;
      margin-top: 25px;
      margin-left: 25px;
      position: relative;
    }
    .div-a{
      position: absolute;
      background-color: yellow;
      width: 70px;
      height: 70px;
      margin-left: 15px;
      margin-top: 15px;
    }
    .div-b{
      position: absolute;
      background-color: green;
      width: 46px;
      height: 46px;
      margin-left: 12px;
      margin-top: 12px;
    }
    .divmain-2{
        width: 100px;
        height: 100px;
        background-color: blue;
        margin-top: 25px;
        margin-left: 25px;
        position: relative;
    }
    .div-a{
      position: absolute;
      background-color: yellow;
      width: 70px;
      height: 70px;
      margin-left: 15px;
      margin-top: 15px;
    }
    .div-b{
      position: absolute;
      background-color: green;
      width: 46px;
      height: 46px;
      margin-left: 12px;
      margin-top: 12px;
    }
    .divmain-3{
      width: 100px;
      height: 100px;
      background-color: blue;
      margin-top: 25px;
      margin-left: 25px;
      position: relative;
    }
    .div-a{
      position: absolute;
      background-color: yellow;
      width: 70px;
      height: 70px;
      margin-left: 15px;
      margin-top: 15px;
    }
    .div-b{
      position: absolute;
      background-color: green;
      width: 46px;
      height: 46px;
      margin-left: 12px;
      margin-top: 12px;
    }
    .divmain-4{
      margin-top: 30px;
      width: 350px;
      height: 120px;
      border: none;
      background-color: blue;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
    .div-c{
      width: 300px;
      height: 90px;
      background-color: yellow;
      margin-left: 25px;
      margin-right: 25px;
      margin-top: 15px;
      position: absolute;
    }
    .div-d{
      width: 250px;
      height: 60px;
      background-color: green;
      margin-left: 25px;
      margin-right: 25px;
      margin-top: 15px;
      position: absolute;
    }
    .div-e{
      width: 200px;
      height:30px;
      background-color: red;
      margin-left: 25px;
      margin-right: 25px;
      margin-top: 15px;
      position: absolute;
    }


  </style>
</head>
<body>
  <div class="container">

    <!-- 1st box -->
    <div class="divhead1">
      <div class="divmain-1">
        <div class="div-a">
          <div class="div-b"></div>
        </div>
      </div>

      <div class="divmain-2">
        <div class="div-a">
          <div class="div-b"></div>
        </div>
      </div>

      <div class="divmain-3">
        <div class="div-a">
          <div class="div-b"></div>
        </div>
      </div>
    </div>

  <!-- 2nd box -->
    
      <div class="divmain-4">
        <div class="div-c">
          <div class="div-d">
            <div class="div-e"></div>
          </div>
        </div>
      </div>
    

  </div>
</body>
</html>