<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 80%;
      height: 90%;
    }
    header{
      width: 100%;
      height: 30px;
      text-align: center;
      background-color: violet;
    }
    nav{
      width: 100%;
      height: 30px;
      background-color: lightblue;
      text-align: center;
    }
    aside{
      width: 30%;
      height: 200px;
      float: right;
      background-color: darkred;
      text-align: center;
    }
    section{
      width: 70%;
      height: 100px;
      background-color: lightpink;
      text-align: center;
    }
    article{
      width: 70%;
      height: 100px;
      background-color: lightskyblue;
      text-align: center;
    }
    footer{
      width: 100%;
      height: 30px;
      background-color: darkviolet;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>HEADER</header>
  <nav>NAVBAR</nav>
  <aside>ASIDE</aside>
  <section>SECTION</section>
  <article>ARTICLE</article>
  <footer>FOOTER</footer>
</body>
</html>