<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table 4</title>
  <style>
    table{
      border-collapse: collapse;
    }
    tr, td{
      border-style: solid;
      width: 40px;
      height: 40px;
    }
    .redcolour{
      background-color: red;
    }
    .bluecolour{
      background-color: blue;
    }
    .blackcolour{
      background-color: black;
    }
    .charamcolour{
      background-color: grey;
    }
    .greencolour{
      background-color: green;
    }
    .lightgreencolour{
      background-color: lightgreen;
    }
    .darkbluecolour{
      background-color: darkblue;
    }
    .lightbluecolour{
      background-color: lightblue;
    }
    .yellowcolour{
      background-color: yellow;
    }
    .lightcreamcolour{
      background-color: lightyellow;
    }
    .pinkcolour{
      background-color: pink;
    }

  </style>
</head>
<body>
  <table>
    <tr>
      <td class="redcolour" rowspan="2"></td>
      <td class="bluecolour" colspan="3"></td>
      <td class="blackcolour"></td>
    </tr>
    <tr>
      <td class="charamcolour"></td>
      <td class="greencolour" rowspan="2"></td>
      <td class="lightgreencolour" colspan="2"></td>
    </tr>
    <tr>
      <td class="darkbluecolour" colspan="2"></td>
      <td class="lightbluecolour" colspan="2"></td>
    </tr>
    <tr>
      <td class="yellowcolour" rowspan="2"></td>
      <td class="lightcreamcolour" colspan="3"></td>
      <td class="pinkcolour" rowspan="2"></td>
    </tr>
    <tr>
      <td class="pinkcolour" colspan="2"></td>
      <td class="greencolour"></td>
    </tr>
  </table>
</body>
</html>